[program:toocan_backend_celery_flower]
process_name=%(program_name)s
command=/home/sites/toocan_backend/project/deploy/run-celery-flower.sh
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/celery/toocan_backend-flower.err.log
stdout_logfile=/var/log/celery/toocan_backend-flower.out.log