[program:toocan_backend_celery_worker]
process_name=%(program_name)s
command=/home/sites/toocan_backend/project/deploy/run-celery-worker.sh
startsecs=10
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/celery/toocan_backend-worker.err.log
stdout_logfile=/var/log/celery/toocan_backend-worker.out.log