[program:toocan_backend_celery_beat]
process_name=%(program_name)s
command=/home/sites/toocan_backend/project/deploy/run-celery-beat.sh
startsecs=10
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/celery/toocan_backend-beat.err.log
stdout_logfile=/var/log/celery/toocan_backend-beat.out.log