[program:supervisor_app_name]
command=/home/sites/project_root/project/deploy/start_gunicorn.sh
user=sites  # linux user name
process_name=%(program_name)s
numproc=1
autostart=1
autorestart=1
redirect_stderr=1
