[program:toocan]
command=/home/sites/toocan_backend/project/deploy/start_gunicorn.sh
user=sites
process_name=%(program_name)s
numproc=1
autostart=1
autorestart=1
redirect_stderr=1
stopwaitsecs = 60
stopsignal=INT
